
spaceman.png
size: 206,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 103, 42
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
bonfire
  rotate: true
  xy: 183, 22
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 185, 50
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hand_left2
  rotate: true
  xy: 56, 8
  size: 25, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 139, 2
  size: 19, 21
  orig: 23, 25
  offset: 4, 4
  index: -1
hand_right2
  rotate: false
  xy: 141, 49
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 52, 48
  orig: 61, 50
  offset: 6, 1
  index: -1
head2
  rotate: false
  xy: 56, 35
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 160, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
leg_left2
  rotate: true
  xy: 2, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 103, 27
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 141, 25
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 100, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 176, 5
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
steak
  rotate: false
  xy: 124, 30
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
